@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Open+Sans&display=swap');
:root {
  --lightColor: #EFE3DF;
  --textColor: #2B2024;
  --bgLink: #673D3F;
  --bgLinkHover: #B05459;
}
body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--lightColor);
  color: var(--textColor);
  font-size: 22px;
}
.main__title, 
.link, 
.title_h2,
.circle__text,
.form__select,
.form__input {
  font-family: 'IBM Plex Sans', sans-serif;
}
.main__title {
  font-size: 64px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 38px;
}
.main__text {
  line-height: 1.5;
}
.link {
  font-size: 20px;
  text-align: center;
  border: none;
  background-color: var(--bgLink);
  color: var(--lightColor);
  text-decoration: none;
  padding: 16px 0;
  display: block;
  max-width: 300px;
  transition: 2s;
  width: 100%;
}
.link:hover {
  background: var(--bgLinkHover);
  cursor: pointer;
}

.main__images {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 150px;
  padding: 0px;
  gap:10px;
}
.main__img01 {
  display: block;
  border-radius: 0px 200px 0px 200px;
  border: 1px solid #fff;
  padding: 50px;
  height: 400px;
  width: 400px;
}

.main__img02 {
  display: block;
  border-radius: 0px 200px 0px 0px;
  height: 500px;
  width: 300px;
}
.container {
  max-width: 1250px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.main__item {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.main__header {
  flex-basis: 460px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 244px 1fr;
  grid-template-rows: 218px 218px;
  gap: 15px 16px;
  margin-top: 48px;
}
.grid__cover {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.grid__cover:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.grid__cover:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.grid__cover:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.grid__cover:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.grid__cover img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.title_h2 {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  margin-top: 200px;
  margin-bottom: 0;
}
.circle__text {
  text-transform: uppercase;
  letter-spacing: 8px;
  word-spacing: 21px;
  animation: motion normal infinite 20s linear;
  transform-origin: 50% 50%;
}
.circle:hover .circle__text {
  animation-play-state: paused;
}
@keyframes motion {
  to {
    transform: rotate(360deg);
  }
}
.cost__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 200px;
  margin-top: 200px;
}

.form__text {
  margin-bottom: 24px;
}
.form__select {
  margin-right: 20px;
  margin-bottom: 24px;
  width: 100%;
  max-width: 340px;
}
.form__input {
  margin-bottom: 40px;
  border-radius: 5px;
  width: 90px;
}
.form__select, 
.form__input {
  font-size: 20px;
  border: 1px solid var(--bgLink);
  background-color: var(--lightColor);
  padding: 17px 26px;
  box-sizing: border-box;
}
.form__select,
.form__input:hover {
  cursor: pointer;
}
.total__price {
  font-size: 40px;
  margin-bottom: 30px;
  color: var(--textColor);
}
.total {
  display: none;
}
.total__info {
  line-height: 1.4;
  margin-top: 0;
}
.total__email {
  color: var(--textColor);
  display: block;
}